{
  "name": "Knowledge Base",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "author": "cheer932041235",
  "authorUrl": "https://github.com/cheer932041235",
  "fundingUrl": "",
  "license": "MIT"
}
